# Danske

./: Danske.sln  Dockerfile  README.md  docker-compose.yml
Danske/: Danske.csproj  Danske.http  Program.cs  appsettings.json
Danske.Application/: Danske.Application.csproj
Danske.Application/DTOs/: CreateMunicipalityDto.cs  CreateTaxDto.cs  CreateTaxesDto.cs  MunicipalityDto.cs  TaxDto.cs  TaxRateResult.cs  UpdateTaxDto.cs
Danske.Application/Interfaces/: IMunicipalityService.cs  ITaxRateService.cs  ITaxService.cs  ITaxStrategy.cs
Danske.Application/Services/: MunicipalityService.cs  TaxRateService.cs  TaxService.cs
Danske.Application/Services/TaxStrategy/: DailyTaxStrategy.cs  MonthlyTaxStrategy.cs  TaxStrategyResolver.cs  WeeklyTaxStrategy.cs  YearlyTaxStrategy.cs
Danske.Domain/Aggregates/Municipality/: Municipality.cs
Danske.Domain/Aggregates/Tax/: Tax.cs  TaxFactory.cs  TaxType.cs
Danske.Domain/Exceptions/: BusinessException.cs
Danske.Domain/Interfaces/Repositories/: IMunicipalityRepository.cs  IRepository.cs  ITaxRepository.cs
Danske.Infrastructure/: Danske.Infrastructure.csproj
Danske.Infrastructure/Persistence/: DanskeDbContext.cs
Danske.Infrastructure/Persistence/Migrations/: 20260227191111_Initial.Designer.cs  20260227191111_Initial.cs  DanskeDbContextModelSnapshot.cs
Danske.Infrastructure/Repositories/: MunicipalityRepository.cs  Repository.cs  TaxRepository.cs
Danske.Tests/: Danske.Tests.csproj  MunicipalityServiceTests.cs  TaxFactoryTests.cs
Danske/Controllers/: MunicipalityController.cs  TaxController.cs  TaxRateController.cs
Danske/Data/: Danske.db
Danske/Middleware/: ExceptionMiddleware.cs
Danske/Properties/: launchSettings.json
